<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
jcr:description="Default Template for Perficient Digital."
jcr:primaryType="cq:Template"
jcr:title="Perficient Digital Default Template"
allowedPaths="[/content(/.*)?]"
ranking="{Long}1">
	<jcr:content
	jcr:primaryType="cq:PageContent"
	sling:resourceType="digital/components/structure/page-default"></jcr:content>
</jcr:root>
